---
title: Noah Prescott
---
#container
  #logo
    svg class="animated fadeInDown" height="200" width="200" viewbox="0 0 500 500"
        path [d=" M 109.44803668057334 174.51481076846966 Q 109.44803668057334 159.33235591193932 109.23147239963437 146.65250350428758 Q 109.0149081186954 133.97265109663587 108.79834383775643 124.54618187252638 Q 108.58177955681747 115.11971264841688 108.36521527587851 109.6139872608839 Q 108.14865099493954 104.10826187335093 108.14865099493954 103.10722089379946 Q 105.26112724908666 100.77145860817942 101.57953447312421 100.60461844492085 Q 97.89794169716178 100.43777828166226 94.28853701484567 100.43777828166226 Q 89.2353704596031 100.43777828166226 82.16093728226353 103.19064097542875 Q 75.08650410492395 105.94350366919525 68.44519948946231 111.03212864858179 Q 61.803894874000655 116.12075362796833 57.183856880636036 123.54514089297493 Q 52.56381888727141 130.96952815798153 52.56381888727141 140.14573713720316 Q 52.56381888727141 145.48462236147756 53.791016479258886 148.6545854633905 Q 55.01821407124636 151.82454856530342 56.678540225111774 153.4095301162599 Q 58.33886637897719 154.99451166721636 59.9991925328426 155.4116120753628 Q 61.65951868670801 155.82871248350924 62.381399623171234 155.82871248350924 Q 65.99080430548734 155.82871248350924 68.30082330216966 154.41057109581135 Q 70.61084229885196 152.99242970811346 72.48773273365634 151.40744815715698 Q 74.36462316846072 149.82246660620052 76.02494932232614 148.40432521850263 Q 77.68527547619155 146.98618383080475 79.85091828558122 146.98618383080475 Q 81.58343253309295 146.98618383080475 83.53251106154366 147.9038047287269 Q 85.48158958999436 148.82142562664907 87.14191574385977 150.82350758575197 Q 88.80224189772518 152.82558954485486 89.95725139606634 156.0789727283971 Q 91.11226089440748 159.33235591193932 91.11226089440748 164.00388048317942 Q 91.11226089440748 170.6774870135224 88.8744299913715 175.5158517480211 Q 86.63659908833552 180.35421648251977 83.09938249966572 183.607599666062 Q 79.56216591099593 186.86098284960423 75.01431601127763 188.44596440056068 Q 70.46646611155933 190.03094595151714 65.99080430548734 190.03094595151714 Q 59.06074731544041 190.03094595151714 53.5022641046736 187.27808325775067 Q 47.94378089390678 184.52522056398416 44.04562383700538 179.6868558294855 Q 40.14746678010398 174.8484910949868 38.12620015800696 168.34172472790237 Q 36.104933535909936 161.83495836081792 36.104933535909936 154.49399117744062 Q 36.104933535909936 137.1426141985488 42.38529768313997 124.21250154600924 Q 48.665661830370006 111.28238889346966 59.132935409086734 102.60670040402374 Q 69.60020898780346 93.93101191457784 83.24375868695836 89.67658775148416 Q 96.88730838611328 85.4221635883905 111.46930330267037 85.4221635883905 Q 124.60753634630102 85.4221635883905 133.12573139656703 87.4242455474934 Q 141.64392644683306 89.42632750659631 146.9858453766609 92.7631307717678 Q 152.32776430648875 96.09993403693932 155.3596642396343 100.68803852655013 Q 158.39156417277982 105.27614301616094 160.5572069821695 110.2813479139182 Q 169.3641544070208 130.96952815798153 177.66578517634787 150.99034774901054 Q 185.96741594567493 171.01116734003958 193.6915419658314 190.03094595151714 Q 201.41566798598788 209.0507245629947 208.70666544426643 226.6523617867744 Q 215.997662902545 244.25399901055408 222.9277198925919 259.93697435686016 L 222.9277198925919 236.0788310108839 L 222.9277198925919 184.52522056398416 Q 222.9277198925919 170.6774870135224 223.5774127354088 157.4136940344657 Q 224.22710557822572 144.14990105540898 226.32056029396907 132.38766954567942 Q 228.41401500971241 120.62543803594987 232.60092444119908 110.78186840369392 Q 236.78783387268578 100.93829877143799 243.79007895637903 93.76417175131925 Q 250.7923240400723 86.59004473120052 261.1874095251427 82.58588081299472 Q 271.5824950102131 78.58171689478891 286.1644899267702 78.58171689478891 Q 293.5276754786951 78.58171689478891 299.7358515322788 79.83301811922823 Q 305.9440275858625 81.08431934366754 310.49187748558086 83.4200816292876 Q 315.03972738529916 85.75584391490764 317.6384987565667 89.17606726170844 Q 320.23727012783434 92.59629060850924 320.23727012783434 96.76729468997361 Q 320.23727012783434 99.43673730211081 319.58757728501746 102.35644015913589 Q 318.9378844422005 105.27614301616094 317.6384987565667 107.611905301781 Q 316.3391130709329 109.94766758740106 314.3900345424822 111.53264913835751 Q 312.44095601403154 113.11763068931398 309.8421846427639 113.11763068931398 Q 307.67654183337424 113.11763068931398 305.87183949221617 109.6139872608839 Q 304.06713715105815 106.11034383245382 301.3961776861442 101.85591966936015 Q 298.72521822123025 97.60149550626649 294.3217445088046 94.09785207783641 Q 289.918270796379 90.59420864940633 282.41070905716145 90.59420864940633 Q 270.71623788645724 90.59420864940633 262.9921118663008 95.34915330227572 Q 255.26798584614428 100.10409795514512 250.50357166548702 108.77978644459102 Q 245.73915748482975 117.45547493403693 243.50132658179376 129.88506709680078 Q 241.26349567875778 142.31465925956465 240.68599092958718 157.497114116095 Q 240.3972385550019 168.0080444013852 240.18067427406294 177.93503411527044 Q 239.96410999312397 187.86202382915567 239.89192189947764 198.03927378792875 Q 239.81973380583133 208.21652374670185 239.81973380583133 219.1445544401385 Q 239.81973380583133 230.0725851335752 239.81973380583133 242.58559737796833 Q 239.81973380583133 260.2706546833773 239.96410999312397 274.2852283970976 Q 240.1084861804166 288.29980211081795 240.3972385550019 297.309170926781 Q 246.8941669831709 310.15586349769126 253.24671922404727 320.41653353809363 Q 259.5992714649236 330.677203578496 265.735259424861 337.76791051698547 Q 271.8712473847984 344.8586174554749 278.0794234383821 348.6959412104222 Q 284.2875994919658 352.53326496536937 290.6401517328422 352.53326496536937 Q 292.6614183549392 352.53326496536937 294.5383087897436 351.8659043123351 Q 296.41519922454796 351.19854365930075 297.85896109747443 350.3643428430079 Q 299.4470991576935 349.530142026715 301.0352372179126 348.19542072064644 L 305.6552752112772 354.70218708773086 Q 303.6340085891802 356.3705887203166 299.9524158132177 358.70635100593665 Q 296.2708230372553 361.0421132915567 291.0010922010738 363.2110354139182 Q 285.7313613648923 365.3799575362797 278.94568056213797 366.88151900560683 Q 272.1599997593837 368.38308047493405 264.0749332709956 368.38308047493405 Q 252.3804621002914 368.38308047493405 241.62443614698938 361.7928940262203 Q 230.86841019368737 355.2027075775066 220.9064532704949 343.6907363126649 Q 210.94449634730242 332.1787650478232 201.84879654786582 316.746049946405 Q 192.75309674842921 301.3133348449868 184.30708979180952 283.6282775395778 Q 175.86108283518982 265.94322023416885 168.064768721387 246.75660145943272 Q 160.2684546075842 227.56998268469655 152.97745714930565 208.80046431810686 Q 145.6864596910271 190.03094595151714 138.97296698191914 172.42930872773746 Q 132.2594742728112 154.8276715039578 125.90692203193481 140.14573713720316 Q 125.90692203193481 149.82246660620052 126.05129821922746 160.1665567282322 Q 126.1956744065201 170.51064685026384 126.1956744065201 181.02157713555408 L 126.1956744065201 232.7420277457124 Q 126.1956744065201 246.58976129617415 125.61816965734953 259.77013419360156 Q 125.04066490817894 272.950507091029 122.87502209878927 284.71273860075854 Q 120.7093792893996 296.47497011048813 116.59465795155924 306.40195982437336 Q 112.47993661371888 316.32894953825854 105.40550343637929 323.5030765583773 Q 98.33107025903972 330.677203578496 87.93598477396931 334.68136749670185 Q 77.54089928889891 338.68553141490764 62.95890437234181 338.68553141490764 Q 55.59571882041694 338.68553141490764 49.38754276683323 337.4342301904683 Q 43.17936671324952 336.182928966029 38.63151681353121 333.847166680409 Q 34.08366691381291 331.5114043947889 31.557083636191635 328.17460112961743 Q 29.030500358570357 324.8377978644459 29.030500358570357 320.49995361972293 Q 29.030500358570357 317.83051100758576 29.680193201387254 314.9108081505607 Q 30.32988604420416 311.9911052935356 31.629271729837956 309.6553430079156 Q 32.92865741547176 307.3195807222955 34.805547850276135 305.734599171339 Q 36.682438285080515 304.14961762038257 39.28120965634811 304.14961762038257 Q 40.724971529274555 304.14961762038257 41.95216912126204 305.8180192529683 Q 43.17936671324952 307.4864208855541 44.55094049252964 309.9890233344327 Q 45.92251427180976 312.49162578331135 47.727216612967815 315.4113286403364 Q 49.53191895412587 318.3310314973615 52.058502231747156 320.83363394624007 Q 54.58508550936843 323.3362363951187 58.194490191684544 325.00463802770446 Q 61.803894874000655 326.6730396602902 66.85706142924322 326.6730396602902 Q 78.55153259994742 326.6730396602902 86.2756586201039 321.91809500742085 Q 93.99978464026037 317.1631503545514 98.76419882091764 308.40404178347626 Q 103.52861300157491 299.64493321240104 105.69425581096458 287.2987611312665 Q 107.85989862035424 274.9525890501319 108.43740336952483 259.603294030343 Q 108.87053193140277 249.09236374505275 109.0149081186954 239.24879411279682 Q 109.15928430598805 229.40522448054088 109.3036604932807 219.2279745217678 Q 109.44803668057334 209.0507245629947 109.44803668057334 198.03927378792875 Q 109.44803668057334 187.0278230128628 109.44803668057334 174.51481076846966 Z  M 399.49979695149614 312.9921462730871 Q 399.49979695149614 325.83883884399734 393.6525613661441 331.6782445580475 Q 387.805325780792 337.5176502720976 375.8221022355025 337.5176502720976 Q 363.69450250292033 337.5176502720976 357.91945501121455 331.6782445580475 Q 352.1444075195088 325.83883884399734 352.1444075195088 312.9921462730871 L 352.1444075195088 113.45131101583112 Q 352.1444075195088 104.2751020366095 341.17181728526776 104.2751020366095 Q 333.23112698417236 104.2751020366095 325.0738724021379 107.02796473037598 Q 316.9166178201035 109.78082742414247 310.3475012982882 114.53577207701187 Q 303.7783847764728 119.29071672988127 299.5914753449861 125.88090317859498 Q 295.4045659134994 132.47108962730871 295.4045659134994 140.14573713720316 Q 295.4045659134994 145.48462236147756 296.6317635054869 148.6545854633905 Q 297.85896109747443 151.82454856530342 299.4470991576935 153.4095301162599 Q 301.0352372179126 154.99451166721636 302.695563371778 155.4116120753628 Q 304.3558895256434 155.82871248350924 305.0777704621066 155.82871248350924 Q 308.6871751444228 155.82871248350924 310.99719414110507 154.41057109581135 Q 313.3072131377874 152.99242970811346 315.18410357259177 151.40744815715698 Q 317.0609940073962 149.82246660620052 318.7213201612616 148.40432521850263 Q 320.381646315127 146.98618383080475 322.5472891245166 146.98618383080475 Q 324.27980337202837 146.98618383080475 326.2288819004791 147.9038047287269 Q 328.1779604289298 148.82142562664907 329.8382865827952 150.82350758575197 Q 331.4986127366606 152.82558954485486 332.65362223500176 156.0789727283971 Q 333.8086317333429 159.33235591193932 333.8086317333429 164.00388048317942 Q 333.8086317333429 170.6774870135224 331.57080083030695 175.5158517480211 Q 329.33296992727094 180.35421648251977 325.7957533386012 183.607599666062 Q 322.25853674993135 186.86098284960423 317.71068685021305 188.44596440056068 Q 313.16283695049475 190.03094595151714 308.6871751444228 190.03094595151714 Q 301.7571181543758 190.03094595151714 296.198634943609 187.27808325775067 Q 290.6401517328422 184.52522056398416 286.74199467594076 179.6868558294855 Q 282.8438376190394 174.8484910949868 280.8225709969424 168.34172472790237 Q 278.80130437484536 161.83495836081792 278.80130437484536 154.49399117744062 Q 278.80130437484536 140.6462576269789 283.2769661809173 130.05190726005935 Q 287.7526279869893 119.45755689313984 295.9098825690237 111.78290938324538 Q 304.06713715105815 104.10826187335093 315.4728559471771 99.01963689396437 Q 326.878574743296 93.93101191457784 340.7386887233898 90.92788897592348 Q 354.5988027034837 87.92476603726912 370.4079952120283 86.6734648128298 Q 386.2171877205729 85.4221635883905 403.2535778211049 85.4221635883905 Q 444.54516738680127 85.4221635883905 465.76846691881997 103.69116146520449 Q 486.9917664508387 121.96015934201847 486.9917664508387 156.16239281002638 Q 486.9917664508387 172.8464091358839 483.16579748758363 185.69310170679418 Q 479.3398285243286 198.5397942777045 472.9150881898059 207.7994233385554 Q 466.49034785528323 217.0590523994063 458.11652899230984 222.81503803182716 Q 449.74271012933644 228.571023664248 440.7913865171925 231.07362611312664 Q 431.8400629050485 233.57622856200527 422.81655119925824 233.07570807222953 Q 413.793039493468 232.57518758245382 405.9967253796652 229.2383843172823 L 408.0179920017622 222.06425729716358 Q 418.84620604871054 225.9015810521108 425.8484511324038 222.31451754205145 Q 432.85069621609705 218.72745403199207 436.82104136664475 209.55124505277044 Q 440.7913865171925 200.3750360735488 442.30733648376525 186.3604623598285 Q 443.823286450338 172.34588864610816 443.823286450338 155.49503215699207 Q 443.823286450338 142.81517974934036 441.5132674536557 132.38766954567942 Q 439.2032484569734 121.96015934201847 435.23290330642567 114.61919215864116 Q 431.26255815587797 107.27822497526385 425.9928273196964 103.19064097542875 Q 420.7230964835149 99.10305697559366 414.8036728045165 99.10305697559366 Q 410.1836348111519 99.10305697559366 407.22392297165266 100.68803852655013 Q 404.26421113215343 102.27302007750659 402.603884978288 104.69220244475594 Q 400.9435588244226 107.11138481200527 400.29386598160573 109.86424750577176 Q 399.6441731387888 112.61711019953826 399.49979695149614 115.11971264841688 L 399.49979695149614 312.9921462730871 Z "
              stroke-linecap="square"]    
  #bio class="animated fadeInUp" 
    #icons
      a href="http://www.linkedin.com/in/noahprescott" target="_blank"
        i class="fa fa-linkedin" aria-hidden="true"
      a href="https://github.com/npresco" target="_blank"
        i class="fa fa-github" aria-hidden="true"
      a href="mailto:hello@noahprescott.com"
        i class="fa fa-envelope-o" aria-hidden="true"


                
